* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.header {
  padding: 15px 0;
}
.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link {
  color: #939699;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.button {
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.button-icon,
.button-price,
.button-text {
  margin-right: 10px;
}
.slide {
  padding: 90px 0 110px;
  min-height: 568px;
}
.slide-1 {
  background: #b4d1e0 url("../img/slide-image-1.png") no-repeat top right;
}
.slide-2 {
  background: #bee0b4 url("../img/slide-image-1.png") no-repeat top right;
}
.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}
.slide-title {
  color: #262d33;
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  margin: 20px 0 15px;
  font-family: "Roboto Slab", serif;
}
.slide-description {
  color: #4b5157;
  font-size: 18px;
  line-height: 30px;
  max-width: 335px;
  margin-bottom: 40px;
}
.slider {
  position: relative;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}
.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.card {
  min-height: 370px;
  padding: 60px 46px 80px;
  border-radius: 10px;
}
.card-1 {
  background: #e2e0e3 url(../img/card-image-1.jpg) no-repeat top right;
}
.card-title {
  color: #262d33;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  max-width: 221px;
  margin: 0;
}
.card-title.large {
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  max-width: 420px;
  margin: 30px 0 20px;
}
.card-text {
  max-width: 176px;
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}
.card-text.large {
  max-width: 320px;
}
.card-2 {
  background: url(../img/card-image-2.jpg) no-repeat top right;
  background-size: cover;
}
.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url(../img/card-image-3.png) no-repeat top right 10%;
  background-size: contain;
}
.card-4 {
  padding-top: 35px;
  padding-left: 15px;
  background: #ff4f52 url(../img/card-image-4.png) no-repeat top right;
  background-size: contain;
}
.card-price {
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}
.text-light {
  color: #fff;
}
.section-title {
  color: #262d33;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}
.more {
  color: #262d33;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  padding: 10px;
}
.goods-card {
  position: relative;
  text-align: center;
  padding: 30px 35px 35px 35px;
}
.goods-card .label {
  position: absolute;
  top: 18px;
  left: 18px;
}
.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #262d33;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
}
.goods-description {
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
}
.goods-price {
  color: #262d33;
  margin-top: 30px;
  font-size: 18px;
  line-height: 30px;
}
.footer {
  background: #8f79d4;
  padding: 45px 0 40px;
  color: #fff;
}
.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}
.footer-menu-link {
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}
.footer-text {
  color: #e7d9ff;
  font-size: 14px;
  line-height: 20px;
}
.social-link {
  text-decoration: none;
  margin-left: 15px;
}
.footer-line {
  opacity: 0.5;
  margin-top: 44px;
  margin-bottom: 30px;
}
.top-link {
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}
.top-link-text {
  margin-right: 15px;
}
.payment-logo {
  vertical-align: middle;
  margin-right: 18px;
}

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
}
@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}
@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card {
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4 {
    background-position: right top;
  }
  .footer-menu-item:not(:last-child) {
    margin-right: 8px;
  }
}
